{
    "manifest_version": 2,
    "name": "Rastgele Şarkılar",
    "version": "1.0",
    "description": "Her tıklamada 100 şarkıdan birini seçin",
    "icons": {
      "128": "icon.png"
    },
    "browser_action": {
      "default_icon": "gicon48.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ]
  }